# Inline.task.3

./: pom.xml  readme.txt
Documentation/: Test 1.3.docx  UML Sequence Diagram_Async_Change_Tariff_v1.2.oom
src/main/java/ru/dev_server/billing/: V2RequestEmulatorServlet.java  V2RequestListServlet.java  V2RequestSendServlet.java  WFQueueMessageConsumer.java  WorkflowRequest.java
src/main/java/ru/dev_server/billing/model/: TariffChangeRequest.java  WorkflowRequestStatus.java
src/main/java/ru/dev_server/billing/workflow/: RAMStorage.java  V2WorkflowForis.java  WFTimer.java
src/main/java/ru/mts/tender/inline/asynch/: ChangeTPService.java  V2MessageQueueManager.java
src/main/java/stubs/V2/callbackservice/: V2ForisResultWSClient.java  V2WorkflowStatusReportWSClient.java
src/main/java/stubs/customerdata/wsclient/: CustomerDataWSClient.java
src/main/java/stubs/foris/callbackwebservice/: EnqueueForisWSClient.java  ForisResultCallbackWebService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
